<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src = "../assets/androidjs.js"></script>
        <script type="text/javascript" src = "../assets/stationData.js"></script>
        <script type="text/javascript" src = "../assets/api.js"></script>
    </head>
    <body>
        <div id="mainView">
            <svg class="connector-line-svg-back"><line class="connector-line-back" id="connector-line-back" stroke="black"/></svg>
            <svg class="connector-line-svg-front"><line class="connector-line-front" id="connector-line-front" stroke="white"/></svg>
            <div class="content">
                <div class="stations">
                    <ul>
                        <li><span class="location-dot" id="fromLocDot"></span><input type="text" id="from" placeholder="From"><div id="StationSuggestionsFrom"></div></li>
                        <li><span class="location-dot" id="toLocDot"></span><input type="text" id="to" placeholder="To (Optional)"><div id="StationSuggestionsTo"></div></li>
                    </ul>
                    <button class="find-button" id="findTrainsBtn">Where's My Train?</button>
                </div>
            </div>
        </div>
        <div id="findTrainsView">
            <div class="findTrainsHeader">
                <h1 id="findTrainsHeader"></h1>
            </div>
            <div id="findTrainsContent">
                
            </div>
        </div>
        <div id="viewTrainView">

        </div>
    </body>

    <script>
        function backOneView() {
            if (currentView == "viewTrainView") {
                document.getElementById("viewTrainView").style.display = "none";
                document.getElementById("findTrainsView").style.display = "block";
            }  else if (currentView == "findTrainsView") {
                document.getElementById("findTrainsView").style.display = "none";
                document.getElementById("mainView").style.display = "block";
            }
        }

        function getDataOfTrain(serviceID) {
            return new Promise( async (resolve, reject) => {
                let response = await fetch("https://api.wheresmytrain.com/v1/get-location-of-train/" + serviceID);
                let data = await response.json();
                resolve(data);
            });
        }

        function setFromStation(station) {
            document.getElementById("from").value = station;
            try {
                document.getElementById("stationselectlistfrom").remove();
            } catch (e) {
                // Do nothing
            }
        }

        function setToStation(station) {
            document.getElementById("to").value = station;
            try {
                document.getElementById("stationselectlistto").remove();
            } catch (e) {
                // Do nothing
            }
        }

        // Setup the view
        let currentView = 'mainView';

        window.addEventListener("DOMContentLoaded", () => {
            const connectorLineFront = document.getElementById("connector-line-front");
            const from = document.getElementById("fromLocDot").getBoundingClientRect();
            const to = document.getElementById("toLocDot").getBoundingClientRect();
            connectorLineFront.setAttribute("x1", from.x + from.width / 2);
            connectorLineFront.setAttribute("y1", from.y + from.height / 2);
            connectorLineFront.setAttribute("x2", to.x + to.width / 2);
            connectorLineFront.setAttribute("y2", to.y + to.height / 2);

            const connectorLineBack = document.getElementById("connector-line-back");
            connectorLineBack.setAttribute("x1", from.x + from.width / 2);
            connectorLineBack.setAttribute("y1", from.y + from.height / 2);
            connectorLineBack.setAttribute("x2", to.x + to.width / 2);
            connectorLineBack.setAttribute("y2", to.y + to.height / 2);
        });

        // AndroidJS
        document.getElementById("findTrainsBtn").addEventListener("click", async () => {
            if (!document.getElementById("from").value) {
                document.getElementById("from").style.border = "1.5px solid red";
                return;
            }
            if (!validStationNames.includes(document.getElementById("from").value)) {
                document.getElementById("from").style.border = "1.5px solid red";
                return;
            }
            if (document.getElementById("to").value)  {
                if (!validStationNames.includes(document.getElementById("to").value)) {
                    document.getElementById("to").style.border = "1.5px solid red";
                    return;
                }
            }
            document.getElementById("from").style.border = "0";
            document.getElementById("to").style.border = "0";

            document.getElementById("mainView").style.display = "none";
            document.getElementById("findTrainsView").style.display = "block";

            document.getElementById("findTrainsContent").innerHTML = "Querying..."
            const journeyHtml = await getJourney(document.getElementById("from").value, document.getElementById("to").value ? document.getElementById("to").value : "null");
            if (document.getElementById("to")) {
                document.getElementById("findTrainsHeader").innerHTML = document.getElementById("from").value + " to " + document.getElementById("to").value;
            } else {
                document.getElementById("findTrainsHeader").innerHTML = document.getElementById("from").value;
            }
            document.getElementById("findTrainsContent").innerHTML = journeyHtml;
        })

        document.getElementById("from").addEventListener("input", () => {
            const newText = document.getElementById("from").value;
            const oldList = document.getElementById("stationselectlistfrom");
            try {
                oldList.remove();
            } catch (e) {
                // Do nothing
            }
            if (newText <= 0) {
                return;
            }

            let listOfStationsToShow = [];

            if (newText.length <= 3) {
                const crsMatches = validCRS.filter(crs => {
                    if (crs) {
                        return crs.toLowerCase().startsWith(newText.toLowerCase());
                    } else {
                        return false;
                    }
                });
                if (crsMatches.length < 5) {
                    listOfStationsToShow = crsMatches;
                    const stationNameMatches = validStationNames.filter(station => {
                        if (station) {
                            return station.toLowerCase().startsWith(newText.toLowerCase());
                        } else {
                            return false;
                        }
                    });
                    const stationNameMatchesCRS = stationNameMatches.map(station => stationByName[station]);
                    listOfStationsToShow = listOfStationsToShow.concat(stationNameMatchesCRS.slice(0, 5 - crsMatches.length));
                } else {
                    listOfStationsToShow = crsMatches.slice(0, 5);
                }
            } else {
                const stationNameMatches = validStationNames.filter(station => {
                    if (station) {
                        return station.toLowerCase().startsWith(newText.toLowerCase());
                    } else {
                        return false;
                    }
                });
                const stationNameMatchesCRS = stationNameMatches.map(station => stationByName[station]);
                listOfStationsToShow = stationNameMatchesCRS.slice(0, 5);
            }

            listOfStationsToShow = [...new Set(listOfStationsToShow)];

            if (listOfStationsToShow.length <= 0) {
                return;
            }
            let listOfStationsToShowHTML = "";
            listOfStationsToShow.forEach(crs => {
                listOfStationsToShowHTML += `<li class="station" onclick="setFromStation('${stationByCRS[crs]}');">${stationByCRS[crs]} (${crs})</li>`;
            });

            document.getElementById("StationSuggestionsFrom").innerHTML = `<ul class="station-select-list" id="stationselectlistfrom">${listOfStationsToShowHTML}</ul>`;
        });
        document.getElementById("from").addEventListener("blur", () => {
            setTimeout(() => {
                try {
                    document.getElementById("stationselectlistfrom").remove();
                } catch (e) {
                    // Do nothing
                }
            }, 40);
        });

        document.getElementById("to").addEventListener("input", () => {
            const newText = document.getElementById("to").value;
            const oldList = document.getElementById("stationselectlistto");
            try {
                oldList.remove();
            } catch (e) {
                // Do nothing
            }
            if (newText <= 0) {
                return;
            }

            let listOfStationsToShow = [];

            if (newText.length <= 3) {
                const crsMatches = validCRS.filter(crs => {
                    if (crs) {
                        return crs.toLowerCase().startsWith(newText.toLowerCase());
                    } else {
                        return false;
                    }
                });
                if (crsMatches.length < 5) {
                    listOfStationsToShow = crsMatches;
                    const stationNameMatches = validStationNames.filter(station => {
                        if (station) {
                            return station.toLowerCase().startsWith(newText.toLowerCase());
                        } else {
                            return false;
                        }
                    });
                    const stationNameMatchesCRS = stationNameMatches.map(station => stationByName[station]);
                    listOfStationsToShow = listOfStationsToShow.concat(stationNameMatchesCRS.slice(0, 5 - crsMatches.length));
                } else {
                    listOfStationsToShow = crsMatches.slice(0, 5);
                }
            } else {
                const stationNameMatches = validStationNames.filter(station => {
                    if (station) {
                        return station.toLowerCase().startsWith(newText.toLowerCase());
                    } else {
                        return false;
                    }
                });
                const stationNameMatchesCRS = stationNameMatches.map(station => stationByName[station]);
                listOfStationsToShow = stationNameMatchesCRS.slice(0, 5);
            }

            listOfStationsToShow = [...new Set(listOfStationsToShow)];

            if (listOfStationsToShow.length <= 0) {
                return;
            }

            let listOfStationsToShowHTML = "";
            listOfStationsToShow.forEach(crs => {
                listOfStationsToShowHTML += `<li class="station" onclick="setToStation('${stationByCRS[crs]}');">${stationByCRS[crs]} (${crs})</li>`;
            });


            document.getElementById("StationSuggestionsTo").innerHTML = `<ul class="station-select-list" id="stationselectlistto">${listOfStationsToShowHTML}</ul>`;
        });
        document.getElementById("to").addEventListener("blur", () => {
            setTimeout(() => {
                try {
                    document.getElementById("stationselectlistto").remove();
                } catch (e) {
                    // Do nothing
                }
            }, 40);
        });
    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        :root {
            --background-color: #FCFCFC;
            --primary-color: #46237A;
            --secondary-color: #DC239B;
            --color-blue: #306BAC;
            --color-black: #141B41;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: var(--background-color);
        }

        .content {
            z-index: 3;
        }
        
        .stations {
            background-color: var(--primary-color);
            padding: 10px 0 10px 0;
        }

        input[type=text] {
            width: calc(100% - 50px);
            padding: 12px 20px;
            margin: 8px 1px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            z-index: 5;
            position: relative;
        }

        .location-dot {
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 50%;
            border: 5px solid #000;
            display: inline-block;
            vertical-align: middle;
            margin: 6px;
            position: relative;
            z-index: 3;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            white-space: nowrap;
        }

        .connector-line-svg-front {
            z-index: 4;
            position: absolute;
            overflow: visible;
            width: 100%;
            height: 100%;
        }

        .connector-line-svg-back {
            z-index: 2;
            position: absolute;
            overflow: visible;
            width: 100%;
            height: 100%;
        }

        .connector-line-front {
            stroke-width: 6;
        }

        .connector-line-back {
            stroke-width: 15.6;
        }

        .find-button {
            background-color: var(--secondary-color);
            width: 98%;
            border: none;
            color: white;
            margin: 0 auto;
            margin-top: 7px;
            display: block;
            padding: 14px 3px;
            text-align: center;
            border-radius: 5px;
            z-index: 5;
            position: relative;
            cursor: pointer;
        }

        #mainView  {
            display: block;
        }

        #findTrainsView, #viewTrainView {
            display: none;
        }

        .findTrainTitle {
            font-size: 20px;
            font-weight: 700;
            color: var(--color-black);
            margin: 0;
            margin-bottom: 10px;
        }

        .station-select-list {
            position: absolute;
            width: 100%;
            background-color: var(--background-color);
            border: 1px solid var(--primary-color);
            border-radius: 3px;
            z-index: 7;
            margin: 0;
            padding: 0;
        }
    </style>
</html>